In [31]:
import pandas as pd
import psycopg2
from sqlalchemy import create_engine, text

In [33]:
db_name = 'vendordatabase'
db_user = 'postgres'
db_password = 'postgres'
db_host = 'localhost'
db_port = '5432'

try:
    conn = psycopg2.connect(
        dbname = 'vendordatabase',
        user = 'postgres',
        password = 'postgres',
        host = 'localhost',
        port = '5432'
    )
    engine = create_engine(f'postgresql+psycopg2://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}')
    print("Connection to postgresql is successful!")
except psycopg2.Error as e:
    print(f"Error connecting postgresql: {e}")

Connection to postgresql is successful!

In [34]:
tables = pd.read_sql_query("SELECT * FROM pg_tables WHERE schemaname = 'public';", engine)
tables

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,public,purchase_prices,postgres,None,False,False,False,False
1,public,vendor_invoice,postgres,None,False,False,False,False
2,public,sales,postgres,None,False,False,False,False
3,public,begin_inventory,postgres,None,False,False,False,False
4,public,end_inventory,postgres,None,False,False,False,False
5,public,purchases,postgres,None,False,False,False,False
6,public,vendor_sales_summary,postgres,None,False,False,False,False

In [35]:
pd.read_sql("SELECT COUNT(*) AS count_of_sales FROM sales;", engine)

   count_of_sales
0        12825363

### Calculate count of records and display few data from each table

In [39]:
for table in tables['tablename']:
    print('='*50, f'Table: {table}', '='*50)
    print("Count of Records: ", pd.read_sql(f"SELECT COUNT(*) as count FROM {table}", engine)['count'].values[0])
    display(pd.read_sql(f"SELECT * FROM {table} LIMIT 5", engine))

================================================== Table: purchase_prices ==================================================
Count of Records:  12261

,brand,description,price,size,volume,classification,purchaseprice,vendornumber,vendorname
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

================================================== Table: vendor_invoice ==================================================
Count of Records:  5543

,vendornumber,vendorname,invoicedate,ponumber,podate,paydate,quantity,dollars,freight,approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None

================================================== Table: sales ==================================================
Count of Records:  12825363

,inventoryid,store,brand,description,size,salesquantity,salesdollars,salesprice,salesdate,volume,classification,excisetax,vendorno,vendorname
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2024-01-08,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2024-01-09,375.0,1,0.79,12546,JIM BEAM BRANDS COMPANY

================================================== Table: begin_inventory ==================================================
Count of Records:  206529

,inventoryid,store,city,brand,description,size,onhand,price,startdate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2024-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2024-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2024-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2024-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2024-01-01

================================================== Table: end_inventory ==================================================
Count of Records:  224489

,inventoryid,store,city,brand,description,size,onhand,price,enddate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2024-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2024-12-31

================================================== Table: purchases ==================================================
Count of Records:  2372474

,inventoryid,store,brand,description,size,vendornumber,vendorname,ponumber,podate,receivingdate,invoicedate,paydate,purchaseprice,quantity,dollars,classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2023-12-24,2024-01-02,2024-01-09,2024-02-16,21.32,5,106.60,1

================================================== Table: vendor_sales_summary ==================================================
Count of Records:  10514

,vendornumber,vendorname,description,brand,purchaseprice,volume,actual_price,total_purchase_quantity,total_purchase_dollars,totalsalesdollars,totalsalesprice,totalsalesquantity,totalexcisetax,freightcost,grossprofit,profitmargin,stockturnover,salestopurchaseratio
0,1128,BROWN-FORMAN CORP,Jack Daniels No 7 Black,1233,26.27,1750.0,36.99,145080.0,3811251.60,5101919.51,672819.31,142049.0,260999.20,68601.68,1290667.91,25.297693,0.979108,1.338647
1,4425,MARTIGNETTI COMPANIES,Tito's Handmade Vodka,3405,23.19,1750.0,28.99,164038.0,3804041.22,4819073.49,561512.37,160247.0,294438.66,144929.24,1015032.27,21.062810,0.976890,1.266830
2,17035,PERNOD RICARD USA,Absolut 80 Proof,8068,18.24,1750.0,24.99,187407.0,3418303.68,4538120.60,461140.15,187140.0,343854.07,123780.22,1119816.92,24.675786,0.998575,1.327594
3,3960,DIAGEO NORTH AMERICA INC,Capt Morgan Spiced Rum,4261,16.17,1750.0,22.99,201682.0,3261197.94,4475972.88,420050.01,200412.0,368242.80,257032.07,1214774.94,27.139908,0.993703,1.372493
4,3960,DIAGEO NORTH AMERICA INC,Ketel One Vodka,3545,21.89,1750.0,29.99,138109.0,3023206.01,4223107.62,545778.28,135838.0,249587.83,257032.07,1199901.61,28.412764,0.983556,1.396897

##  Data Exploration

In [41]:
# filter out purchase table for VendorNumber = 4466
purchases = pd.read_sql('SELECT * FROM purchases WHERE vendornumber = 4466;', engine)
purchases

,inventoryid,store,brand,description,size,vendornumber,vendorname,ponumber,podate,receivingdate,invoicedate,paydate,purchaseprice,quantity,dollars,classification
0,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
2,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
3,38_GOULCREST_5215,38,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-07,2024-01-19,2024-02-26,9.41,6,56.46,1
4,59_CLAETHORPES_5215,59,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-05,2024-01-19,2024-02-26,9.41,6,56.46,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2187,81_PEMBROKE_5215,81,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-29,2025-01-04,2025-02-10,9.41,6,56.46,1
2188,62_KILMARNOCK_5255,62,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-28,2025-01-04,2025-02-10,9.35,5,46.75,1
2189,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-28,2025-01-04,2025-02-10,9.41,5,47.05,1
2190,6_GOULCREST_5215,6,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-31,2025-01-04,2025-02-10,9.41,6,56.46,1
2191,35_HALIVAARA_5255,35,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-27,2025-01-04,2025-02-10,9.35,5,46.75,1

In [42]:
purchase_prices = pd.read_sql('SELECT * FROM purchase_prices WHERE vendornumber = 4466;', engine)
purchase_prices

,brand,description,price,size,volume,classification,purchaseprice,vendornumber,vendorname
0,5215,TGI Fridays Long Island Iced,12.99,1750mL,1750,1,9.41,4466,AMERICAN VINTAGE BEVERAGE
1,5255,TGI Fridays Ultimte Mudslide,12.99,1750mL,1750,1,9.35,4466,AMERICAN VINTAGE BEVERAGE
2,3140,TGI Fridays Orange Dream,14.99,1750mL,1750,1,11.19,4466,AMERICAN VINTAGE BEVERAGE

In [43]:
vendor_invoice = pd.read_sql('SELECT * FROM vendor_invoice WHERE vendornumber = 4466;', engine)
vendor_invoice

,vendornumber,vendorname,invoicedate,ponumber,podate,paydate,quantity,dollars,freight,approval
0,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-19,8207,2023-12-27,2024-02-26,335,3142.33,16.97,None
2,4466,AMERICAN VINTAGE BEVERAGE,2024-01-18,8307,2024-01-03,2024-02-18,41,383.35,1.99,None
3,4466,AMERICAN VINTAGE BEVERAGE,2024-01-27,8469,2024-01-14,2024-03-11,72,673.20,3.30,None
4,4466,AMERICAN VINTAGE BEVERAGE,2024-02-04,8532,2024-01-19,2024-03-15,79,740.21,3.48,None
5,4466,AMERICAN VINTAGE BEVERAGE,2024-02-09,8604,2024-01-24,2024-03-15,347,3261.37,17.61,None
6,4466,AMERICAN VINTAGE BEVERAGE,2024-02-17,8793,2024-02-05,2024-04-02,72,675.36,3.17,None
7,4466,AMERICAN VINTAGE BEVERAGE,2024-03-01,8892,2024-02-12,2024-03-28,117,1096.05,5.15,None
8,4466,AMERICAN VINTAGE BEVERAGE,2024-03-07,8995,2024-02-19,2024-04-02,129,1209.27,5.44,None
9,4466,AMERICAN VINTAGE BEVERAGE,2024-03-12,9033,2024-02-22,2024-04-16,147,1377.87,6.61,None
10,4466,AMERICAN VINTAGE BEVERAGE,2024-03-16,9180,2024-03-03,2024-04-19,211,1979.33,9.50,None
11,4466,AMERICAN VINTAGE BEVERAGE,2024-03-23,9244,2024-03-08,2024-04-21,161,1510.69,6.95,None
12,4466,AMERICAN VINTAGE BEVERAGE,2024-03-31,9371,2024-03-17,2024-05-13,176,1649.20,8.91,None
13,4466,AMERICAN VINTAGE BEVERAGE,2024-04-09,9491,2024-03-24,2024-05-08,215,2016.43,10.08,None
14,4466,AMERICAN VINTAGE BEVERAGE,2024-04-17,9583,2024-03-31,2024-05-12,110,1035.10,5.69,None
15,4466,AMERICAN VINTAGE BEVERAGE,2024-04-20,9639,2024-04-04,2024-06-04,515,5323.01,25.02,None
16,4466,AMERICAN VINTAGE BEVERAGE,2024-04-29,9800,2024-04-15,2024-06-07,275,2775.01,13.60,None
17,4466,AMERICAN VINTAGE BEVERAGE,2024-05-09,9886,2024-04-21,2024-06-12,312,3050.86,13.73,None
18,4466,AMERICAN VINTAGE BEVERAGE,2024-05-14,9999,2024-04-29,2024-06-26,310,3117.82,14.97,None
19,4466,AMERICAN VINTAGE BEVERAGE,2024-05-16,10095,2024-05-06,2024-06-27,215,2123.01,11.46,None
20,4466,AMERICAN VINTAGE BEVERAGE,2024-05-28,10169,2024-05-11,2024-07-04,327,3298.55,15.83,None
21,4466,AMERICAN VINTAGE BEVERAGE,2024-06-04,10257,2024-05-17,2024-07-08,376,3708.18,20.39,None
22,4466,AMERICAN VINTAGE BEVERAGE,2024-06-12,10346,2024-05-23,2024-07-20,640,6458.38,29.71,None
23,4466,AMERICAN VINTAGE BEVERAGE,2024-06-17,10445,2024-05-30,2024-07-19,288,2937.56,15.86,None
24,4466,AMERICAN VINTAGE BEVERAGE,2024-06-22,10600,2024-06-09,2024-08-01,308,3213.28,17.03,None
25,4466,AMERICAN VINTAGE BEVERAGE,2024-06-29,10695,2024-06-16,2024-08-12,143,1585.75,8.09,None
26,4466,AMERICAN VINTAGE BEVERAGE,2024-07-09,10777,2024-06-22,2024-08-15,18,179.88,0.99,None
27,4466,AMERICAN VINTAGE BEVERAGE,2024-07-08,10836,2024-06-25,2024-08-14,8,85.96,0.43,None
28,4466,AMERICAN VINTAGE BEVERAGE,2024-07-11,10969,2024-06-29,2024-08-18,94,993.12,5.06,None
29,4466,AMERICAN VINTAGE BEVERAGE,2024-07-19,11085,2024-07-06,2024-09-04,601,5883.09,31.18,None
30,4466,AMERICAN VINTAGE BEVERAGE,2024-07-26,11187,2024-07-14,2024-08-26,1535,15406.69,77.03,None
31,4466,AMERICAN VINTAGE BEVERAGE,2024-08-03,11244,2024-07-18,2024-09-04,266,2888.22,15.31,None
32,4466,AMERICAN VINTAGE BEVERAGE,2024-08-11,11362,2024-07-26,2024-09-24,206,2171.64,11.08,None
33,4466,AMERICAN VINTAGE BEVERAGE,2024-08-18,11489,2024-08-04,2024-09-16,768,7292.98,37.92,None
34,4466,AMERICAN VINTAGE BEVERAGE,2024-08-24,11540,2024-08-08,2024-10-02,1207,12242.43,64.88,None
35,4466,AMERICAN VINTAGE BEVERAGE,2024-09-02,11716,2024-08-19,2024-09-29,433,4334.43,20.37,None
36,4466,AMERICAN VINTAGE BEVERAGE,2024-09-12,11771,2024-08-23,2024-10-11,370,3640.18,18.20,None
37,4466,AMERICAN VINTAGE BEVERAGE,2024-09-20,11901,2024-09-01,2024-10-30,358,3626.74,16.32,None
38,4466,AMERICAN VINTAGE BEVERAGE,2024-09-25,11993,2024-09-07,2024-10-23,233,2264.85,12.23,None
39,4466,AMERICAN VINTAGE BEVERAGE,2024-10-01,12125,2024-09-16,2024-11-07,284,2813.46,15.47,None
40,4466,AMERICAN VINTAGE BEVERAGE,2024-10-08,12235,2024-09-23,2024-11-20,258,2592.08,11.92,None
41,4466,AMERICAN VINTAGE BEVERAGE,2024-10-09,12253,2024-09-23,2024-11-14,1,11.19,0.05,None
42,4466,AMERICAN VINTAGE BEVERAGE,2024-10-12,12321,2024-09-26,2024-11-19,172,1685.98,7.59,None
43,4466,AMERICAN VINTAGE BEVERAGE,2024-10-20,12466,2024-10-05,2024-11-26,280,2798.60,14.55,None
44,4466,AMERICAN VINTAGE BEVERAGE,2024-10-27,12515,2024-10-09,2024-11-30,178,1763.28,8.64,None
45,4466,AMERICAN VINTAGE BEVERAGE,2024-11-07,12702,2024-10-21,2024-12-11,183,1812.77,8.70,None
46,4466,AMERICAN VINTAGE BEVERAGE,2024-11-12,12752,2024-10-25,2024-12-11,216,2156.16,10.57,None
47,4466,AMERICAN VINTAGE BEVERAGE,2024-11-20,12828,2024-10-30,2024-12-18,262,2597.36,12.99,None
48,4466,AMERICAN VINTAGE BEVERAGE,2024-11-27,12929,2024-11-06,2025-01-04,270,2622.32,12.85,None
49,4466,AMERICAN VINTAGE BEVERAGE,2024-11-28,13092,2024-11-16,2024-12-30,209,2036.17,11.20,None
50,4466,AMERICAN VINTAGE BEVERAGE,2024-12-06,13134,2024-11-20,2025-01-18,305,3018.89,15.70,None
51,4466,AMERICAN VINTAGE BEVERAGE,2024-12-16,13254,2024-11-28,2025-01-13,262,2530.36,11.39,None
52,4466,AMERICAN VINTAGE BEVERAGE,2024-12-26,13432,2024-12-09,2025-01-27,231,2263.43,11.32,None
53,4466,AMERICAN VINTAGE BEVERAGE,2024-12-30,13483,2024-12-13,2025-02-11,221,2178.27,11.33,None
54,4466,AMERICAN VINTAGE BEVERAGE,2025-01-09,13627,2024-12-22,2025-02-05,413,3985.03,19.53,None

In [44]:
sales = pd.read_sql('SELECT * FROM sales WHERE vendorno = 4466;', engine)
sales

,inventoryid,store,brand,description,size,salesquantity,salesdollars,salesprice,salesdate,volume,classification,excisetax,vendorno,vendorname
0,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-09,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
1,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-12,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
2,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-15,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
3,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-21,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
4,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-23,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9448,8_ALNERWICK_5215,8,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-12-05,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9449,8_ALNERWICK_5255,8,5255,TGI Fridays Ultimte Mudslide,1.75L,2,25.98,12.99,2024-12-16,1750.0,1,3.67,4466,AMERICAN VINTAGE BEVERAGE
9450,8_ALNERWICK_5255,8,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-12-21,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9451,8_ALNERWICK_5255,8,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-12-26,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9452,9_BLACKPOOL_3140,9,3140,TGI Fridays Orange Dream,1.75L,1,12.99,12.99,2024-12-31,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE

### Explore purchase and purchase_prices table

In [46]:
print("Purchase dataframe: \n", purchases.dtypes, "\n")
print("Purchase Prices dataframe: \n", purchase_prices.dtypes)

Purchase dataframe:
 inventoryid        object
store               int64
brand               int64
description        object
size               object
vendornumber        int64
vendorname         object
ponumber            int64
podate             object
receivingdate      object
invoicedate        object
paydate            object
purchaseprice     float64
quantity            int64
dollars           float64
classification      int64
dtype: object

Purchase Prices dataframe:
 brand               int64
description        object
price             float64
size               object
volume             object
classification      int64
purchaseprice     float64
vendornumber        int64
vendorname         object
dtype: object

In [47]:
purchases.head()

,inventoryid,store,brand,description,size,vendornumber,vendorname,ponumber,podate,receivingdate,invoicedate,paydate,purchaseprice,quantity,dollars,classification
0,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
2,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
3,38_GOULCREST_5215,38,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-07,2024-01-19,2024-02-26,9.41,6,56.46,1
4,59_CLAETHORPES_5215,59,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-05,2024-01-19,2024-02-26,9.41,6,56.46,1

In [48]:
purchases.groupby(['brand', 'purchaseprice'])[['quantity', 'dollars']].sum()

                     quantity   dollars
brand purchaseprice
3140  11.19              4640  51921.60
5215  9.41               4923  46325.43
5255  9.35               6215  58110.25

In [49]:
purchase_prices

,brand,description,price,size,volume,classification,purchaseprice,vendornumber,vendorname
0,5215,TGI Fridays Long Island Iced,12.99,1750mL,1750,1,9.41,4466,AMERICAN VINTAGE BEVERAGE
1,5255,TGI Fridays Ultimte Mudslide,12.99,1750mL,1750,1,9.35,4466,AMERICAN VINTAGE BEVERAGE
2,3140,TGI Fridays Orange Dream,14.99,1750mL,1750,1,11.19,4466,AMERICAN VINTAGE BEVERAGE

### Explore vendor_invoice table

In [51]:
vendor_invoice.head(5)

,vendornumber,vendorname,invoicedate,ponumber,podate,paydate,quantity,dollars,freight,approval
0,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-19,8207,2023-12-27,2024-02-26,335,3142.33,16.97,None
2,4466,AMERICAN VINTAGE BEVERAGE,2024-01-18,8307,2024-01-03,2024-02-18,41,383.35,1.99,None
3,4466,AMERICAN VINTAGE BEVERAGE,2024-01-27,8469,2024-01-14,2024-03-11,72,673.20,3.30,None
4,4466,AMERICAN VINTAGE BEVERAGE,2024-02-04,8532,2024-01-19,2024-03-15,79,740.21,3.48,None

In [52]:
vendor_invoice['ponumber'].nunique()

55

In [53]:
vendor_invoice.shape

(55, 10)

In [54]:
vendor_invoice.columns

Index(['vendornumber', 'vendorname', 'invoicedate', 'ponumber', 'podate',
       'paydate', 'quantity', 'dollars', 'freight', 'approval'],
      dtype='object')

## Explore sales table

In [56]:
sales.head(5)

,inventoryid,store,brand,description,size,salesquantity,salesdollars,salesprice,salesdate,volume,classification,excisetax,vendorno,vendorname
0,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-09,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
1,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-12,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
2,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-15,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
3,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-21,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
4,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-23,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE

In [57]:
sales_grouped = sales.groupby(['brand', 'salesprice'])[['salesquantity', 'salesdollars']].sum()
sales_grouped

                  salesquantity  salesdollars
brand salesprice
3140  12.99                3890      50531.10
5215  12.99                4651      60416.49
5255  12.99                6096      79187.04

In [58]:
purchase_grouped = purchases.groupby(['description', 'brand', 'purchaseprice'])[['quantity', 'dollars']].sum()
purchase_grouped

                                                  quantity   dollars
description                  brand purchaseprice
TGI Fridays Long Island Iced 5215  9.41               4923  46325.43
TGI Fridays Orange Dream     3140  11.19              4640  51921.60
TGI Fridays Ultimte Mudslide 5255  9.35               6215  58110.25

### Profit calculation for VendorNumber = 4466 (AMERICAN VINTAGE BEVERAGE)

In [60]:
# Step 1: Reset index to make merge easier
sales_df = sales_grouped.reset_index()
purchases_df = purchase_grouped.reset_index()

# Step 2: Merge on Brand only (we want to match brand, not price)
merged = pd.merge(purchases_df, sales_df, on='brand', how='inner')

merged_final = merged.drop(['dollars','quantity'], axis=1)

# Step 3: Calculate estimated cost based on quantity SOLD, not total purchased
merged_final['PurchaseCost'] = merged_final['salesquantity'] * merged_final['purchaseprice']

# Step 4: Calculate Profit
merged_final['Profit'] = merged_final['salesdollars'] - merged_final['PurchaseCost']

display(merged_final)

,description,brand,purchaseprice,salesprice,salesquantity,salesdollars,PurchaseCost,Profit
0,TGI Fridays Long Island Iced,5215,9.41,12.99,4651,60416.49,43765.91,16650.58
1,TGI Fridays Orange Dream,3140,11.19,12.99,3890,50531.10,43529.10,7002.00
2,TGI Fridays Ultimte Mudslide,5255,9.35,12.99,6096,79187.04,56997.60,22189.44

In [61]:
# Step 5: Get Total Profit
total_profit = merged_final['Profit'].sum()
print(f"💰 Total Profit: {total_profit:.2f}")

💰 Total Profit: 45842.02

## Findings on purchase_prices, sales and vendor_invoice table

- Purchases Table: This table stores detailed purchase records, including the purchase date, products (brands) acquired from vendors, the amount paid (in dollars), and the quantity purchased.

- Purchase Prices Table: This table defines product-specific pricing, providing both actual and purchase prices. The combination of vendor and brand is unique within this table.

- Vendor Invoice Table: This table summarizes purchase data from the Purchases table, aggregating quantity and dollar amounts, and includes an additional freight column. Each record is uniquely identified by vendor and PO number.

- Sales Table: This table records actual sales transactions, detailing the brands sold, the quantity sold, the selling price, and the revenue earned.ed.
---
As the data that we need for analysis is distributed in different tables, we need to create a summary table containing:
- purchase transactions made by vendors
- sales transaction data
- freight costs for each vendor
- actual product prices from vendors

In [63]:
vendor_invoice.columns

Index(['vendornumber', 'vendorname', 'invoicedate', 'ponumber', 'podate',
       'paydate', 'quantity', 'dollars', 'freight', 'approval'],
      dtype='object')

In [64]:
freight_summary = pd.read_sql(
    """
    SELECT 
        vendornumber,
        SUM(freight) AS freightcost
    FROM
        vendor_invoice
    GROUP BY vendornumber
    ORDER BY vendornumber;
    """, engine    
)
freight_summary

     vendornumber  freightcost
0               2        27.08
1              54         0.48
2              60       367.52
3             105        62.39
4             200         6.19
..            ...          ...
121         98450       856.02
122         99166       130.09
123        172662       178.34
124        173357       202.50
125        201359         0.09

[126 rows x 2 columns]

In [65]:
purchases.columns

Index(['inventoryid', 'store', 'brand', 'description', 'size', 'vendornumber',
       'vendorname', 'ponumber', 'podate', 'receivingdate', 'invoicedate',
       'paydate', 'purchaseprice', 'quantity', 'dollars', 'classification'],
      dtype='object')

In [66]:
purchase_prices.columns

Index(['brand', 'description', 'price', 'size', 'volume', 'classification',
       'purchaseprice', 'vendornumber', 'vendorname'],
      dtype='object')

In [67]:
pd.read_sql_query(
    """
    SELECT
        p.vendornumber,
        p.vendorname,
        p.brand,
        p.purchaseprice,
        pp.volume,
        pp.price AS actual_price,
        SUM(p.quantity) AS total_purchase_quantity,
        SUM(p.dollars) AS total_purchase_dollars
    FROM
        purchases p
    JOIN
        purchase_prices pp ON p.brand = pp.brand
    GROUP BY p.vendornumber, p.vendorname, p.brand, p.PurchasePrice, pp.Price, pp.Volume
    HAVING SUM(p.dollars) > 0
    ORDER BY total_purchase_dollars;
    """, engine
)

,vendornumber,vendorname,brand,purchaseprice,volume,actual_price,total_purchase_quantity,total_purchase_dollars
0,7245,PROXIMO SPIRITS INC.,3065,0.71,50,0.99,1.0,0.71
1,3960,DIAGEO NORTH AMERICA INC,6127,1.47,200,1.99,1.0,1.47
2,3924,HEAVEN HILL DISTILLERIES,9123,0.74,50,0.99,2.0,1.48
3,8004,SAZERAC CO INC,5683,0.39,50,0.49,6.0,2.34
4,9815,WINE GROUP INC,8527,1.32,750,4.99,2.0,2.64
...,...,...,...,...,...,...,...,...
10687,3960,DIAGEO NORTH AMERICA INC,3545,21.89,1750,29.99,138109.0,3023206.01
10688,3960,DIAGEO NORTH AMERICA INC,4261,16.17,1750,22.99,201682.0,3261197.94
10689,17035,PERNOD RICARD USA,8068,18.24,1750,24.99,187407.0,3418303.68
10690,4425,MARTIGNETTI COMPANIES,3405,23.19,1750,28.99,164038.0,3804041.22
10691,1128,BROWN-FORMAN CORP,1233,26.27,1750,36.99,145080.0,3811251.60

In [68]:
sales.columns

Index(['inventoryid', 'store', 'brand', 'description', 'size', 'salesquantity',
       'salesdollars', 'salesprice', 'salesdate', 'volume', 'classification',
       'excisetax', 'vendorno', 'vendorname'],
      dtype='object')

In [69]:
pd.read_sql_query(
    """
    SELECT
        vendorno,
        brand,
        SUM(salesdollars) AS totalsalesdollars,
        SUM(salesprice) AS totalsalesprice,
        SUM(salesquantity) AS totalsalesquantity,
        SUM(excisetax) AS totalexcisetax
    FROM
        sales
    GROUP BY 1, 2;
    """, engine
)

,vendorno,brand,totalsalesdollars,totalsalesprice,totalsalesquantity,totalexcisetax
0,2,90085,665.82,295.92,18.0,2.00
1,2,90609,599.76,449.82,24.0,0.52
2,60,771,704.53,494.67,47.0,37.01
3,60,3979,66871.69,41682.51,3931.0,7224.06
4,105,2529,359.88,59.98,12.0,9.44
...,...,...,...,...,...,...
11267,173357,2804,6298.60,3194.29,140.0,110.33
11268,173357,3666,8996.40,4873.05,360.0,141.19
11269,173357,3848,185.94,92.97,6.0,4.71
11270,173357,3909,24540.18,14469.21,982.0,773.87
11271,201359,90609,1474.41,1324.47,59.0,1.24

In [144]:
import time
start = time.time()
vendor_sales_summary = pd.read_sql_query(
    """
    WITH FrieghtSummary AS (
        SELECT 
            vendornumber,
            SUM(freight) AS freightcost
        FROM
            vendor_invoice
        GROUP BY vendornumber
        ORDER BY vendornumber
    ),
    PurchaseSummary AS (
        SELECT
            p.vendornumber,
            p.vendorname,
            p.brand,
            p.purchaseprice,
            pp.description,
            pp.volume,
            pp.price AS actual_price,
            SUM(p.quantity) AS total_purchase_quantity,
            SUM(p.dollars) AS total_purchase_dollars
        FROM
            purchases p
        JOIN
            purchase_prices pp ON p.brand = pp.brand
        GROUP BY p.vendornumber, p.vendorname, p.brand, p.PurchasePrice, pp.Price, pp.Volume, pp.description
        HAVING SUM(p.dollars) > 0
        ORDER BY total_purchase_dollars
    ),
    SalesSummary AS (
        SELECT
            vendorno,
            brand,
            SUM(salesdollars) AS totalsalesdollars,
            SUM(salesprice) AS totalsalesprice,
            SUM(salesquantity) AS totalsalesquantity,
            SUM(excisetax) AS totalexcisetax
        FROM
            sales
        GROUP BY 1, 2
    )
    SELECT
        ps.vendornumber,
        ps.vendorname,
        ps.description,
        ps.brand,
        ps.purchaseprice,
        ps.volume,
        ps.actual_price,
        ps.total_purchase_quantity,
        ps.total_purchase_dollars,
        ss.totalsalesdollars,
        ss.totalsalesprice,
        ss.totalsalesquantity,
        ss.totalexcisetax,
        fs.freightcost
        
    FROM
        PurchaseSummary ps
            JOIN
        SalesSummary ss ON ps.vendornumber = ss.vendorno AND ps.brand = ss.brand
            LEFT JOIN
        FrieghtSummary fs ON ps.vendornumber = fs.vendornumber
    ORDER BY ps.total_purchase_dollars DESC;       
    """, engine
)
end = time.time()
print(f"Time taken to run the query: {(end - start):.2f}seconds")

Time taken to run the query: 4.69seconds

In [146]:
vendor_sales_summary

,vendornumber,vendorname,description,brand,purchaseprice,volume,actual_price,total_purchase_quantity,total_purchase_dollars,totalsalesdollars,totalsalesprice,totalsalesquantity,totalexcisetax,freightcost
0,1128,BROWN-FORMAN CORP,Jack Daniels No 7 Black,1233,26.27,1750,36.99,145080.0,3811251.60,5101919.51,672819.31,142049.0,260999.20,68601.68
1,4425,MARTIGNETTI COMPANIES,Tito's Handmade Vodka,3405,23.19,1750,28.99,164038.0,3804041.22,4819073.49,561512.37,160247.0,294438.66,144929.24
2,17035,PERNOD RICARD USA,Absolut 80 Proof,8068,18.24,1750,24.99,187407.0,3418303.68,4538120.60,461140.15,187140.0,343854.07,123780.22
3,3960,DIAGEO NORTH AMERICA INC,Capt Morgan Spiced Rum,4261,16.17,1750,22.99,201682.0,3261197.94,4475972.88,420050.01,200412.0,368242.80,257032.07
4,3960,DIAGEO NORTH AMERICA INC,Ketel One Vodka,3545,21.89,1750,29.99,138109.0,3023206.01,4223107.62,545778.28,135838.0,249587.83,257032.07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10509,9815,WINE GROUP INC,Concannon Glen Ellen Wh Zin,8527,1.32,750,4.99,2.0,2.64,15.95,10.96,5.0,0.55,27100.41
10510,8004,SAZERAC CO INC,Dr McGillicuddy's Apple Pie,5683,0.39,50,0.49,6.0,2.34,65.66,1.47,134.0,7.04,50293.62
10511,3924,HEAVEN HILL DISTILLERIES,Deep Eddy Vodka,9123,0.74,50,0.99,2.0,1.48,1.98,0.99,2.0,0.10,14069.87
10512,3960,DIAGEO NORTH AMERICA INC,The Club Strawbry Margarita,6127,1.47,200,1.99,1.0,1.47,143.28,77.61,72.0,15.12,257032.07
10513,7245,PROXIMO SPIRITS INC.,Three Olives Grape Vodka,3065,0.71,50,0.99,1.0,0.71,85.14,33.66,86.0,4.46,38994.78

## This query produces a vendor-wise sales and purchase summary, offering significant value for:

- Performance Enhancement: By pre-aggregating data from large sales and purchases datasets, this summary eliminates the need for repetitive, resource-intensive joins and computations. This directly translates to faster data retrieval for dashboarding and reporting, enabling quicker insights into vendor and brand performance, sales trends, and pricing analysis.

- Data Integrity: Prior to storage, it's crucial to address any inconsistencies within the data to ensure the accuracy and reliability of the aggregated results.

# Data Cleaning

In [148]:
vendor_sales_summary.columns

Index(['vendornumber', 'vendorname', 'description', 'brand', 'purchaseprice',
       'volume', 'actual_price', 'total_purchase_quantity',
       'total_purchase_dollars', 'totalsalesdollars', 'totalsalesprice',
       'totalsalesquantity', 'totalexcisetax', 'freightcost'],
      dtype='object')

In [150]:
vendor_sales_summary.dtypes

vendornumber                 int64
vendorname                  object
description                 object
brand                        int64
purchaseprice              float64
volume                      object
actual_price               float64
total_purchase_quantity    float64
total_purchase_dollars     float64
totalsalesdollars          float64
totalsalesprice            float64
totalsalesquantity         float64
totalexcisetax             float64
freightcost                float64
dtype: object

In [152]:
vendor_sales_summary.isnull().sum()

vendornumber               0
vendorname                 0
description                0
brand                      0
purchaseprice              0
volume                     0
actual_price               0
total_purchase_quantity    0
total_purchase_dollars     0
totalsalesdollars          0
totalsalesprice            0
totalsalesquantity         0
totalexcisetax             0
freightcost                0
dtype: int64

In [154]:
vendor_sales_summary['volume'].unique()

array(['1750', '750', '1000', '1500', '375', '50', '3000', '5000', '100',
       '200', '4000', '187', '500', '600', '300', '1100', '250', '400',
       '18000', '150', '720', '330', '162.5', '180', '19500', '6000',
       '560', '20000', '9000', '650'], dtype=object)

In [83]:
vendor_sales_summary['vendorname'].unique()

array(['BROWN-FORMAN CORP          ', 'MARTIGNETTI COMPANIES',
       'PERNOD RICARD USA          ', 'DIAGEO NORTH AMERICA INC   ',
       'BACARDI USA INC            ', 'JIM BEAM BRANDS COMPANY    ',
       'MAJESTIC FINE WINES        ', 'ULTRA BEVERAGE COMPANY LLP ',
       'STOLI GROUP,(USA) LLC      ', 'PROXIMO SPIRITS INC.       ',
       'MOET HENNESSY USA INC      ', 'CAMPARI AMERICA            ',
       'SAZERAC CO INC             ', 'CONSTELLATION BRANDS INC   ',
       'M S WALKER INC             ', 'SAZERAC NORTH AMERICA INC. ',
       'PALM BAY INTERNATIONAL INC ', 'REMY COINTREAU USA INC     ',
       'SIDNEY FRANK IMPORTING CO  ', 'E & J GALLO WINERY         ',
       'WILLIAM GRANT & SONS INC   ', 'HEAVEN HILL DISTILLERIES   ',
       'DISARONNO INTERNATIONAL LLC', 'EDRINGTON AMERICAS         ',
       'CASTLE BRANDS CORP.        ', 'SOUTHERN WINE & SPIRITS NE ',
       'STE MICHELLE WINE ESTATES  ', 'TRINCHERO FAMILY ESTATES   ',
       'MHW LTD                    ', 'WINE GROUP INC             ',
       'PERFECTA WINES             ', 'LUXCO INC                  ',
       'TREASURY WINE ESTATES      ', 'DIAGEO CHATEAU ESTATE WINES',
       'SHAW ROSS INT L IMP LTD    ', 'PINE STATE TRADING CO      ',
       'PHILLIPS PRODUCTS CO.      ', 'CALEDONIA SPIRITS INC      ',
       'STATE WINE & SPIRITS   ', 'KOBRAND CORPORATION        ',
       'BANFI PRODUCTS CORP        ', 'VINEYARD BRANDS INC        ',
       'DELICATO VINEYARDS INC     ', 'FABRIZIA SPIRITS LLC       ',
       'DUGGANS DISTILLED PRODUCTS ', 'Serralles Usa LLC          ',
       'SEA HAGG DISTILLERY LLC    ', 'OLE SMOKY DISTILLERY LLC   ',
       'VRANKEN AMERICA            ', 'KLIN SPIRITS LLC           ',
       'LAIRD & CO                 ', 'ADAMBA IMPORTS INTL INC    ',
       'LATITUDE BEVERAGE COMPANY  ', 'FREDERICK WILDMAN & SONS   ',
       'MCCORMICK DISTILLING CO    ', 'CHARLES JACQUIN ET CIE INC ',
       'WESTERN SPIRITS BEVERAGE CO', 'MARSALLE COMPANY           ',
       'AMERICAN VINTAGE BEVERAGE  ', 'MANGO BOTTLING INC         ',
       'SWEET BABY VINEYARD        ', 'NICHE W & S                ',
       'LABELLE VYDS AND WINERY    ', 'FLAG HILL WINERY & VINEYARD',
       'SMOKY QUARTZ DISTILLERY LLC', 'PREMIUM PORT WINES, INC.   ',
       'Russian Standard Vodka     ', 'Dunn Wine Brokers          ',
       'WEIN BAUER INC             ', 'BULLY BOY DISTILLERS       ',
       'ATLANTIC IMPORTING COMPANY ', 'PREMIER DISTRIBUTORS       ',
       'VINILANDIA USA             ', 'PARK STREET IMPORTS LLC    ',
       'TAKARA SAKE USA INC        ', 'SEA BREEZE CELLARS LLC     ',
       'STARK BREWING COMPANY      ', 'TY KU LLC                  ',
       'PSP WINES ', 'TAMWORTH DISTILLING        ',
       'ZORVINO VINEYARDS          ', 'SOUTHERN GLAZERS W&S OF NE ',
       'HOOD RIVER DISTILLERS, Inc.', 'CRUSH WINES                ',
       'POVERTY LANE ORCHARDS      ', 'DJINN SPIRITS LLC          ',
       'MOONLIGHT MEADERY          ', 'TALL SHIP DISTILLERY LLC   ',
       'FORTUNE WINE BROKERS LLC   ', 'BLACK COVE BEVERAGES       ',
       'VINEXTRA INC               ', 'SURVILLE ENTERPRISES CORP  ',
       'JEWELL TOWNE VINEYARDS     ', 'SWEETWATER FARM         ',
       'MARTIGNETTI COMPANIES ', 'ALTAMAR BRANDS LLC         ',
       'CANDIA VINEYARDS           ', 'INCREDIBREW INC            ',
       'ALISA CARR BEVERAGES           ', 'STELLAR IMPORTING CO LLC   ',
       'FULCHINO VINEYARD INC      ',
       'IRA GOLDMAN AND WILLIAMS, LLP          ',
       'Circa Wines                ', 'VINEDREA WINES LLC         ',
       'BLACK PRINCE DISTILLERY INC', 'VINEYARD BRANDS LLC        ',
       'THE IMPORTED GRAPE LLC     ', 'WALPOLE MTN VIEW WINERY    ',
       'GILMANTON WINERY & VINEYARD', 'HAUNTING WHISPER VYDS      ',
       'STAR INDUSTRIES INC.       ', 'LOYAL DOG WINERY           ',
       'R.P.IMPORTS INC            ', 'THE PIERPONT GROUP LLC     ',
       'APPOLO VINEYARDS LLC       ', 'BLACK ROCK SPIRITS LLC     ',
       'CENTEUR IMPORTS LLC        ', 'HIGHLAND WINE MERCHANTS LLC',
       'AMERICAN SPIRITS EXCHANGE  ', 'UNCORKED       ',
       'BRONCO WINE COMPANY        ', 'MILTONS DISTRIBUTING CO    ',
       'TRUETT HURST               ', 'FANTASY FINE WINES CORP    ',
       'SILVER MOUNTAIN CIDERS     ', 'CAPSTONE INTERNATIONAL     ',
       'FLAVOR ESSENCE INC         '], dtype=object)

In [156]:
vendor_sales_summary['description'].unique()

array(['Jack Daniels No 7 Black', "Tito's Handmade Vodka",
       'Absolut 80 Proof', ..., 'Crown Royal Apple',
       'Concannon Glen Ellen Wh Zin', 'The Club Strawbry Margarita'],
      dtype=object)

In [160]:
vendor_sales_summary['volume'] = vendor_sales_summary['volume'].astype('float')
vendor_sales_summary.dtypes

vendornumber                 int64
vendorname                  object
description                 object
brand                        int64
purchaseprice              float64
volume                     float64
actual_price               float64
total_purchase_quantity    float64
total_purchase_dollars     float64
totalsalesdollars          float64
totalsalesprice            float64
totalsalesquantity         float64
totalexcisetax             float64
freightcost                float64
dtype: object

In [104]:
vendor_sales_summary.fillna(0, inplace=True)
vendor_sales_summary.isnull().sum()

vendornumber               0
vendorname                 0
description                0
brand                      0
purchaseprice              0
volume                     0
actual_price               0
total_purchase_quantity    0
total_purchase_dollars     0
totalsalesdollars          0
totalsalesprice            0
totalsalesquantity         0
totalexcisetax             0
freightcost                0
dtype: int64

In [105]:
vendor_sales_summary['vendorname'] = vendor_sales_summary['vendorname'].str.strip()
vendor_sales_summary['vendorname'].unique()

array(['BROWN-FORMAN CORP', 'MARTIGNETTI COMPANIES', 'PERNOD RICARD USA',
       'DIAGEO NORTH AMERICA INC', 'BACARDI USA INC',
       'JIM BEAM BRANDS COMPANY', 'MAJESTIC FINE WINES',
       'ULTRA BEVERAGE COMPANY LLP', 'STOLI GROUP,(USA) LLC',
       'PROXIMO SPIRITS INC.', 'MOET HENNESSY USA INC', 'CAMPARI AMERICA',
       'SAZERAC CO INC', 'CONSTELLATION BRANDS INC', 'M S WALKER INC',
       'SAZERAC NORTH AMERICA INC.', 'PALM BAY INTERNATIONAL INC',
       'REMY COINTREAU USA INC', 'SIDNEY FRANK IMPORTING CO',
       'E & J GALLO WINERY', 'WILLIAM GRANT & SONS INC',
       'HEAVEN HILL DISTILLERIES', 'DISARONNO INTERNATIONAL LLC',
       'EDRINGTON AMERICAS', 'CASTLE BRANDS CORP.',
       'SOUTHERN WINE & SPIRITS NE', 'STE MICHELLE WINE ESTATES',
       'TRINCHERO FAMILY ESTATES', 'MHW LTD', 'WINE GROUP INC',
       'PERFECTA WINES', 'LUXCO INC', 'TREASURY WINE ESTATES',
       'DIAGEO CHATEAU ESTATE WINES', 'SHAW ROSS INT L IMP LTD',
       'PINE STATE TRADING CO', 'PHILLIPS PRODUCTS CO.',
       'CALEDONIA SPIRITS INC', 'STATE WINE & SPIRITS',
       'KOBRAND CORPORATION', 'BANFI PRODUCTS CORP',
       'VINEYARD BRANDS INC', 'DELICATO VINEYARDS INC',
       'FABRIZIA SPIRITS LLC', 'DUGGANS DISTILLED PRODUCTS',
       'Serralles Usa LLC', 'SEA HAGG DISTILLERY LLC',
       'OLE SMOKY DISTILLERY LLC', 'VRANKEN AMERICA', 'KLIN SPIRITS LLC',
       'LAIRD & CO', 'ADAMBA IMPORTS INTL INC',
       'LATITUDE BEVERAGE COMPANY', 'FREDERICK WILDMAN & SONS',
       'MCCORMICK DISTILLING CO', 'CHARLES JACQUIN ET CIE INC',
       'WESTERN SPIRITS BEVERAGE CO', 'MARSALLE COMPANY',
       'AMERICAN VINTAGE BEVERAGE', 'MANGO BOTTLING INC',
       'SWEET BABY VINEYARD', 'NICHE W & S', 'LABELLE VYDS AND WINERY',
       'FLAG HILL WINERY & VINEYARD', 'SMOKY QUARTZ DISTILLERY LLC',
       'PREMIUM PORT WINES, INC.', 'Russian Standard Vodka',
       'Dunn Wine Brokers', 'WEIN BAUER INC', 'BULLY BOY DISTILLERS',
       'ATLANTIC IMPORTING COMPANY', 'PREMIER DISTRIBUTORS',
       'VINILANDIA USA', 'PARK STREET IMPORTS LLC', 'TAKARA SAKE USA INC',
       'SEA BREEZE CELLARS LLC', 'STARK BREWING COMPANY', 'TY KU LLC',
       'PSP WINES', 'TAMWORTH DISTILLING', 'ZORVINO VINEYARDS',
       'SOUTHERN GLAZERS W&S OF NE', 'HOOD RIVER DISTILLERS, Inc.',
       'CRUSH WINES', 'POVERTY LANE ORCHARDS', 'DJINN SPIRITS LLC',
       'MOONLIGHT MEADERY', 'TALL SHIP DISTILLERY LLC',
       'FORTUNE WINE BROKERS LLC', 'BLACK COVE BEVERAGES', 'VINEXTRA INC',
       'SURVILLE ENTERPRISES CORP', 'JEWELL TOWNE VINEYARDS',
       'SWEETWATER FARM', 'ALTAMAR BRANDS LLC', 'CANDIA VINEYARDS',
       'INCREDIBREW INC', 'ALISA CARR BEVERAGES',
       'STELLAR IMPORTING CO LLC', 'FULCHINO VINEYARD INC',
       'IRA GOLDMAN AND WILLIAMS, LLP', 'Circa Wines',
       'VINEDREA WINES LLC', 'BLACK PRINCE DISTILLERY INC',
       'VINEYARD BRANDS LLC', 'THE IMPORTED GRAPE LLC',
       'WALPOLE MTN VIEW WINERY', 'GILMANTON WINERY & VINEYARD',
       'HAUNTING WHISPER VYDS', 'STAR INDUSTRIES INC.',
       'LOYAL DOG WINERY', 'R.P.IMPORTS INC', 'THE PIERPONT GROUP LLC',
       'APPOLO VINEYARDS LLC', 'BLACK ROCK SPIRITS LLC',
       'CENTEUR IMPORTS LLC', 'HIGHLAND WINE MERCHANTS LLC',
       'AMERICAN SPIRITS EXCHANGE', 'UNCORKED', 'BRONCO WINE COMPANY',
       'MILTONS DISTRIBUTING CO', 'TRUETT HURST',
       'FANTASY FINE WINES CORP', 'SILVER MOUNTAIN CIDERS',
       'CAPSTONE INTERNATIONAL', 'FLAVOR ESSENCE INC'], dtype=object)

# Feature Engineering

In [107]:
vendor_sales_summary.columns

Index(['vendornumber', 'vendorname', 'description', 'brand', 'purchaseprice',
       'volume', 'actual_price', 'total_purchase_quantity',
       'total_purchase_dollars', 'totalsalesdollars', 'totalsalesprice',
       'totalsalesquantity', 'totalexcisetax', 'freightcost'],
      dtype='object')

In [108]:
# creating new columns for better analysis
vendor_sales_summary['grossprofit'] = vendor_sales_summary['totalsalesdollars'] - vendor_sales_summary['total_purchase_dollars']
vendor_sales_summary['profitmargin'] = (vendor_sales_summary['grossprofit'] / vendor_sales_summary['totalsalesdollars']) * 100
vendor_sales_summary['stockturnover'] = vendor_sales_summary['totalsalesquantity'] / vendor_sales_summary['total_purchase_quantity']
vendor_sales_summary['salestopurchaseratio'] = vendor_sales_summary['totalsalesdollars'] / vendor_sales_summary['total_purchase_dollars']

In [109]:
vendor_sales_summary.dtypes

vendornumber                 int64
vendorname                  object
description                 object
brand                        int64
purchaseprice              float64
volume                     float64
actual_price               float64
total_purchase_quantity    float64
total_purchase_dollars     float64
totalsalesdollars          float64
totalsalesprice            float64
totalsalesquantity         float64
totalexcisetax             float64
freightcost                float64
grossprofit                float64
profitmargin               float64
stockturnover              float64
salestopurchaseratio       float64
dtype: object

In [110]:
vendor_sales_summary

,vendornumber,vendorname,description,brand,purchaseprice,volume,actual_price,total_purchase_quantity,total_purchase_dollars,totalsalesdollars,totalsalesprice,totalsalesquantity,totalexcisetax,freightcost,grossprofit,profitmargin,stockturnover,salestopurchaseratio
0,1128,BROWN-FORMAN CORP,Jack Daniels No 7 Black,1233,26.27,1750.0,36.99,145080.0,3811251.60,5101919.51,672819.31,142049.0,260999.20,68601.68,1290667.91,25.297693,0.979108,1.338647
1,4425,MARTIGNETTI COMPANIES,Tito's Handmade Vodka,3405,23.19,1750.0,28.99,164038.0,3804041.22,4819073.49,561512.37,160247.0,294438.66,144929.24,1015032.27,21.062810,0.976890,1.266830
2,17035,PERNOD RICARD USA,Absolut 80 Proof,8068,18.24,1750.0,24.99,187407.0,3418303.68,4538120.60,461140.15,187140.0,343854.07,123780.22,1119816.92,24.675786,0.998575,1.327594
3,3960,DIAGEO NORTH AMERICA INC,Capt Morgan Spiced Rum,4261,16.17,1750.0,22.99,201682.0,3261197.94,4475972.88,420050.01,200412.0,368242.80,257032.07,1214774.94,27.139908,0.993703,1.372493
4,3960,DIAGEO NORTH AMERICA INC,Ketel One Vodka,3545,21.89,1750.0,29.99,138109.0,3023206.01,4223107.62,545778.28,135838.0,249587.83,257032.07,1199901.61,28.412764,0.983556,1.396897
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10509,9815,WINE GROUP INC,Concannon Glen Ellen Wh Zin,8527,1.32,750.0,4.99,2.0,2.64,15.95,10.96,5.0,0.55,27100.41,13.31,83.448276,2.500000,6.041667
10510,8004,SAZERAC CO INC,Dr McGillicuddy's Apple Pie,5683,0.39,50.0,0.49,6.0,2.34,65.66,1.47,134.0,7.04,50293.62,63.32,96.436186,22.333333,28.059829
10511,3924,HEAVEN HILL DISTILLERIES,Deep Eddy Vodka,9123,0.74,50.0,0.99,2.0,1.48,1.98,0.99,2.0,0.10,14069.87,0.50,25.252525,1.000000,1.337838
10512,3960,DIAGEO NORTH AMERICA INC,The Club Strawbry Margarita,6127,1.47,200.0,1.99,1.0,1.47,143.28,77.61,72.0,15.12,257032.07,141.81,98.974037,72.000000,97.469388
10513,7245,PROXIMO SPIRITS INC.,Three Olives Grape Vodka,3065,0.71,50.0,0.99,1.0,0.71,85.14,33.66,86.0,4.46,38994.78,84.43,99.166079,86.000000,119.915493

In [111]:
vendor_sales_summary.columns

Index(['vendornumber', 'vendorname', 'description', 'brand', 'purchaseprice',
       'volume', 'actual_price', 'total_purchase_quantity',
       'total_purchase_dollars', 'totalsalesdollars', 'totalsalesprice',
       'totalsalesquantity', 'totalexcisetax', 'freightcost', 'grossprofit',
       'profitmargin', 'stockturnover', 'salestopurchaseratio'],
      dtype='object')

# Saving clean data to Database

In [115]:
conn = engine.connect()

In [116]:
conn.execute(text(
    """
    DROP TABLE IF EXISTS vendor_sales_summary;
    CREATE TABLE vendor_sales_summary (
        vendornumber INT,
        vendorname VARCHAR(100),
        description VARCHAR(100),
        brand INT,
        purchase_price DECIMAL(10,2),
        actual_price DECIMAL(10,2),
        volume INT,
        total_purchase_quantity INT,
        total_purchase_dollars DECIMAL(15,2),
        totalsalesdollars DECIMAL(15,2),
        totalsalesprice DECIMAL(15,2),
        totalsalesquantity INT,
        totalexcisetax DECIMAL(15,2),
        freightcost DECIMAL(15,2),
        grossprofit DECIMAL(15,2),
        profitmargin DECIMAL(15,2),
        stockturnover DECIMAL(15,2),
        salestopurchaseratio DECIMAL(15,2),
        PRIMARY KEY (VendorNumber, Brand)
    );
    """
))
conn.commit()

In [117]:
pd.read_sql_query('SELECT * FROM vendor_sales_summary', engine)

Empty DataFrame
Columns: [vendornumber, vendorname, description, brand, purchase_price, actual_price, volume, total_purchase_quantity, total_purchase_dollars, totalsalesdollars, totalsalesprice, totalsalesquantity, totalexcisetax, freightcost, grossprofit, profitmargin, stockturnover, salestopurchaseratio]
Index: []

In [118]:
vendor_sales_summary.to_sql('vendor_sales_summary', engine, if_exists = 'replace', index = False )

514

In [119]:
pd.read_sql_query('SELECT * FROM vendor_sales_summary', engine)

,vendornumber,vendorname,description,brand,purchaseprice,volume,actual_price,total_purchase_quantity,total_purchase_dollars,totalsalesdollars,totalsalesprice,totalsalesquantity,totalexcisetax,freightcost,grossprofit,profitmargin,stockturnover,salestopurchaseratio
0,1128,BROWN-FORMAN CORP,Jack Daniels No 7 Black,1233,26.27,1750.0,36.99,145080.0,3811251.60,5101919.51,672819.31,142049.0,260999.20,68601.68,1290667.91,25.297693,0.979108,1.338647
1,4425,MARTIGNETTI COMPANIES,Tito's Handmade Vodka,3405,23.19,1750.0,28.99,164038.0,3804041.22,4819073.49,561512.37,160247.0,294438.66,144929.24,1015032.27,21.062810,0.976890,1.266830
2,17035,PERNOD RICARD USA,Absolut 80 Proof,8068,18.24,1750.0,24.99,187407.0,3418303.68,4538120.60,461140.15,187140.0,343854.07,123780.22,1119816.92,24.675786,0.998575,1.327594
3,3960,DIAGEO NORTH AMERICA INC,Capt Morgan Spiced Rum,4261,16.17,1750.0,22.99,201682.0,3261197.94,4475972.88,420050.01,200412.0,368242.80,257032.07,1214774.94,27.139908,0.993703,1.372493
4,3960,DIAGEO NORTH AMERICA INC,Ketel One Vodka,3545,21.89,1750.0,29.99,138109.0,3023206.01,4223107.62,545778.28,135838.0,249587.83,257032.07,1199901.61,28.412764,0.983556,1.396897
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10509,9815,WINE GROUP INC,Concannon Glen Ellen Wh Zin,8527,1.32,750.0,4.99,2.0,2.64,15.95,10.96,5.0,0.55,27100.41,13.31,83.448276,2.500000,6.041667
10510,8004,SAZERAC CO INC,Dr McGillicuddy's Apple Pie,5683,0.39,50.0,0.49,6.0,2.34,65.66,1.47,134.0,7.04,50293.62,63.32,96.436186,22.333333,28.059829
10511,3924,HEAVEN HILL DISTILLERIES,Deep Eddy Vodka,9123,0.74,50.0,0.99,2.0,1.48,1.98,0.99,2.0,0.10,14069.87,0.50,25.252525,1.000000,1.337838
10512,3960,DIAGEO NORTH AMERICA INC,The Club Strawbry Margarita,6127,1.47,200.0,1.99,1.0,1.47,143.28,77.61,72.0,15.12,257032.07,141.81,98.974037,72.000000,97.469388
10513,7245,PROXIMO SPIRITS INC.,Three Olives Grape Vodka,3065,0.71,50.0,0.99,1.0,0.71,85.14,33.66,86.0,4.46,38994.78,84.43,99.166079,86.000000,119.915493